# RoomKit

./: .gitignore  AddCorridor.glb  AddService.glb  Corridor.glb  Package.nuspec  README.md  RoomAsSpace.glb  RoomGroup.glb  RoomGroupRotate.glb  RoomKit.nuspec  RoomKit.sln  RoomKitDocConfig  RoomRow.glb  RoomRowByWidth.glb  RoomRowRotate.glb  StoryRotate.glb  Tower.glb  TowerElevation.glb  TowerMoveFromTo.glb  TowerRotate.glb  TowerStoryHeight.glb  adjacent.glb  expandToArea.glb
RoomKit/: ArcEx.cs  Class1.cs  CoordGrid.cs  Corner.cs  Corridor.cs  Division.cs  Ledger.cs  LineEx.cs  Messages.cs  Orient.cs  Palette.cs  Place.cs  PolygonEx.cs  Room.cs  RoomGrid.cs  RoomGroup.cs  RoomKit.3.0.0.nupkg  RoomKit.4.0.0.nupkg  RoomKit.csproj  RoomKit.nuspec  RoomKit.nuspec-old  RoomKit.old  RoomRow.cs  Scope.cs  Sector.cs  Shaper.cs  Spacer.cs  Stack.cs  Story.cs  Suite.cs  TopoBox.cs  Tower.cs  Vector3Ex.cs  desktop.ini
RoomKit/nuget/: RoomKit.1.10.0.nupkg  RoomKit.1.2.0.nupkg  RoomKit.1.2.1.nupkg  RoomKit.1.3.1.nupkg  RoomKit.1.4.0.nupkg  RoomKit.1.5.0.nupkg  RoomKit.1.5.1.nupkg  RoomKit.1.5.2.nupkg  RoomKit.1.8.0.nupkg  RoomKit.1.8.1.nupkg  RoomKit.1.9.3.nupkg  RoomKit.1.9.4.nupkg  RoomKit.1.9.6.nupkg  RoomKit.1.9.8.nupkg  RoomKit.2.0.0.nupkg  RoomKit.2.1.0.nupkg  RoomKit.2.2.0.nupkg  RoomKit.2.3.0-alpha3.nupkg  RoomKit.2.3.0-alpha4.nupkg  RoomKit.2.3.0-alpha5-1.nupkg  RoomKit.2.3.0-alpha5-2.nupkg  RoomKit.2.3.0-alpha5.nupkg  RoomKit.2.3.0-alpha7.nupkg  RoomKit.2.3.0-alpha8.nupkg  RoomKit.2.4.0-alpha10.nupkg  RoomKit.2.4.0-alpha8.nupkg  RoomKit.3.0.0.nupkg
RoomKit/schemas/: room.json
RoomKitDocs/: Doxyfile  LineEx.cs  Messages.cs  Orient.cs  Palette.cs  RoomKit.sln  RoomRow.cs
RoomKitDocs/html/: annotated.html  annotated_dup.js  class_clipper_lib_1_1_clipper-members.html  class_clipper_lib_1_1_clipper.html  class_clipper_lib_1_1_clipper_base-members.html  class_clipper_lib_1_1_clipper_base.html  class_clipper_lib_1_1_clipper_exception-members.html  class_clipper_lib_1_1_clipper_exception.html  class_clipper_lib_1_1_clipper_offset-members.html  class_clipper_lib_1_1_clipper_offset.html  class_clipper_lib_1_1_intersect_node-members.html  class_clipper_lib_1_1_intersect_node.html  class_clipper_lib_1_1_my_intersect_node_sort-members.html  class_clipper_lib_1_1_my_intersect_node_sort.html  class_clipper_lib_1_1_poly_node-members.html  class_clipper_lib_1_1_poly_node.html  class_clipper_lib_1_1_poly_tree-members.html  class_clipper_lib_1_1_poly_tree.html  class_room_kit_1_1_coord_grid-members.html  class_room_kit_1_1_coord_grid.html  class_room_kit_1_1_coord_grid.js  class_room_kit_1_1_room-members.html  class_room_kit_1_1_room.html  class_room_kit_1_1_room.js  class_room_kit_1_1_room_group-members.html  class_room_kit_1_1_room_group.html  class_room_kit_1_1_room_group.js  class_room_kit_1_1_room_row-members.html  class_room_kit_1_1_room_row.html  class_room_kit_1_1_room_row.js  class_room_kit_1_1_scope-members.html  class_room_kit_1_1_scope.html  class_room_kit_1_1_scope.js  class_room_kit_1_1_story-members.html  class_room_kit_1_1_story.html  class_room_kit_1_1_topo_box-members.html  class_room_kit_1_1_topo_box.html  class_room_kit_1_1_topo_box.js  class_room_kit_1_1_tower-members.html  class_room_kit_1_1_tower.html  (+29 more)
RoomKitDocs/html/search/: all_0.js  all_1.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  enums_0.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  namespaces_0.js  (+16 more)
RoomKitDocs/latex/: annotated.tex  class_room_kit_1_1_coord_grid.tex  class_room_kit_1_1_room.tex  class_room_kit_1_1_room_group.tex  class_room_kit_1_1_room_row.tex  class_room_kit_1_1_scope.tex  class_room_kit_1_1_topo_box.tex  namespace_room_kit.tex  namespaces.tex  refman.tex
RoomKitDocs/rtf/: ReadMe.md  RoomKit 2019.04.30.docx  RoomKit.docx  RoomKit.md  RoomKitDocs.docx  RoomKitDocs.rtf  class_room_kit_1_1_coord_grid.rtf  class_room_kit_1_1_room.rtf  class_room_kit_1_1_room_group.rtf  class_room_kit_1_1_room_row.rtf  class_room_kit_1_1_scope.rtf  class_room_kit_1_1_topo_box.rtf  namespace_room_kit.rtf  refman.rtf
RoomKitDocs/xml/: _coord_grid_8cs.xml  _corner_8cs.xml  _debug_2netstandard2_80_2_room_kit_8_assembly_info_8cs.xml  _line_ex_8cs.xml  _messages_8cs.xml  _orient_8cs.xml  _palette_8cs.xml  _place_8cs.xml  _polygon_ex_8cs.xml  _release_2netstandard2_80_2_room_kit_8_assembly_info_8cs.xml  _room_8cs.xml  _room_group_8cs.xml  _room_row_8cs.xml  _scope_8cs.xml  _shaper_8cs.xml  _spacer_8cs.xml  _topo_box_8cs.xml  _vector3_ex_8cs.xml  class_room_kit_1_1_coord_grid.xml  class_room_kit_1_1_line_ex.xml  class_room_kit_1_1_messages.xml  class_room_kit_1_1_palette.xml  class_room_kit_1_1_place.xml  class_room_kit_1_1_polygon_ex.xml  class_room_kit_1_1_room.xml  class_room_kit_1_1_room_group.xml  class_room_kit_1_1_room_row.xml  class_room_kit_1_1_scope.xml  class_room_kit_1_1_shaper.xml  class_room_kit_1_1_spacer.xml  class_room_kit_1_1_topo_box.xml  class_room_kit_1_1_vector3_ex.xml  dir_37a622ae2df4d54389946e4b87ab4d7a.xml  dir_5dfd36324b95168b84b82e31dd7d3901.xml  dir_70635454b7e0a50968b42fe69663e8d6.xml  dir_a60466feb15e6b2359568518b0b5c7ab.xml  dir_dae8e2526330d2a2473319c4c80f4000.xml  dir_ec0d75d7386a00d7e00f9c0f0d892fe2.xml  index.xml  namespace_clipper_lib.xml  (+8 more)
RoomKitTest/: ArcExTests.cs  CoordGridTests.cs  HyparSpaces.Tests.csproj  LineExTests.cs  PlaceTests.cs  PolygonExTests.cs  RoomGridTests.cs  RoomGroupTests.cs  RoomKitTest.csproj  RoomRowTests.cs  RoomTests.cs  ScopeTests.cs  SectorTests.cs  ShaperTests.cs  SpacerTests.cs  StackTests.cs  StoryTests.cs  SuiteTests.cs  TopoBoxTests.cs  TowerTests.cs
src/: Corner.cs  HyparSpaces.csproj  Place.cs  RoomGroup.cs  RoomKit.csproj  Shaper.cs  Spacer.cs  TopoBox.cs  Vector3Ex.cs
test/: CoordGridTests.cs  PlaceTests.cs  PolygonExTests.cs  RoomGroupTests.cs  ShaperTests.cs  SpacerTests.cs  TopoBoxTests.cs
