<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>roomrowcirc_buF_icon.ico</ApplicationIcon>
    <Version>4.8.0</Version>
    <Authors>Anthony A. Hauck</Authors>
    <Company>Hypar Inc.</Company>
    <Product></Product>
    <Copyright>(c) 2020 Hypar Inc.</Copyright>
    <Description>RoomKit provides functions for creating and placing architectural rooms, corridors, services, stories, and towers.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <AssemblyVersion>4.8.0.0</AssemblyVersion>
    <FileVersion>4.8.0.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>AEC Hypar Generative Design Buildings Architecture</PackageTags>
    <PackageProjectUrl>https://github.com/hypar-io/RoomKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypar-io/RoomKit</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>C#</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="clipper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RoomKit.0.7.8.nupkg" />
    <None Remove="RoomKit.nuspec" />
    <None Remove="roomrowcirc_buF_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeometryEx" Version="3.0.0" />
    <PackageReference Include="Hypar.Elements" Version="0.6.1" />
    <PackageReference Include="ParagonClipper" Version="6.4.2" />
  </ItemGroup>

</Project>
